<!DOCTYPE html>
<html lang="cs-CZ">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta property="og:image" content="/images/og-image.png">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
  <body>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="two-thirds column">
            <h4>Header menu</h4>
          </div>
        </div>
      </div>
    </header>

    <section class="content">
      <div class="container">
        <div class="row">
          <div class="two-thirds column">
            {{ content }}
          </div>
        </div>
      </div>
    </section>

    <footer class="header">
      <div class="container">
        <div class="row">
          <div class="two-thirds column">
            <h4>Footer</h4>
          </div>
        </div>
      </div>
    </footer>

  </body>
</html>
